
# class ProductListView(View):
#     def get(self, request, category_id):
#         products = Product.objects.filter(category_id=category_id)
#         context = {'products': products}
#         return render(request, template_name='apps/product_list.html', context=context)





# class ProductListView(TemplateView):
#     template_name = 'apps/product_list.html'
#
#     def get_context_data(self, category_id, **kwargs):
#         context = super().get_context_data(**kwargs)
#         context['categories'] = Category.objects.all()
#         context['products'] = Product.objects.filter(category_id=category_id)
#
#         return context


style="background-image:url(/static/new_design/assets/img/generic/4.jpg);">



 <div class="p-2">
                <a href="https://t.me/alijahon_uz_Internet_magazin/1534" class="btn bg-danger text-white mt-2">Reklama Posti</a>
                <button class="btn btn-primary btn_open_modal" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" name="446">
                    Oqim yaratish
                </button>
                <a href="/admin_page/product/446" class="btn bg-danger text-white mt-2">Batafsil</a>
            </div>












      </div>
        </div>
{#        <div class="card-footer bg-light d-flex justify-content-center">#}
{##}
{#            <button class="btn btn-falcon-default btn-sm me-2" type="button" disabled="disabled"#}
{#                    data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Prev"#}
{#                    aria-label="Prev">#}
{#                <svg class="svg-inline--fa fa-chevron-left fa-w-10" aria-hidden="true" focusable="false"#}
{#                     data-prefix="fas" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg"#}
{#                     viewBox="0 0 320 512" data-fa-i2svg="">#}
{#                    <path fill="currentColor"#}
{#                          d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path>#}
{#                </svg><!-- <span class="fas fa-chevron-left"></span> Font Awesome fontawesome.com --></button>#}
{##}
{#    #}
{#    #}
{#    #}
{#            <a class="btn btn-sm btn-falcon-default text me-2" href="#">1</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=2">2</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=3">3</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=4">4</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=5">5</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=6">6</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=7">7</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=8">8</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=9">9</a>#}
{##}
{#            <a class="btn btn-sm btn-falcon-default text-primary me-2" href="?page=10">10</a>#}
{##}
{#  #}
{#            <a href="?page=2">#}
{#                <button class="btn btn-falcon-default btn-sm" type="button" data-bs-toggle="tooltip"#}
{#                        data-bs-placement="top" title="" data-bs-original-title="Next">#}
{#                    <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false"#}
{#                         data-prefix="fas" data-icon="chevron-right" role="img"#}
{#                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">#}
{#                        <path fill="currentColor"#}
{#                              d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>#}
{#                    </svg>#}
{#                </button>#}
{#            </a>#}
{##}
{#        </div>#}
{#    </div>#}